webexpressen@easandbox.com
3jFD2FBB

Authorization credentials
Flow: Code Flow
Client Id: webexpressen
Client secret: uncwq7im4hXq8sn8J7G29Uyh1E8LTQxGs4lYH63ag
Scopes: sales, accounting, purchase
Redirect URI: https://localhost:44300/callback


Please estimate how much work it would be to make anextension for integration betweeen Magento and this VISMA eAccounting.
-------
You have been granted access to Visma eAccounting API.

What’s included?

· API documentation
· A sandbox our integration partners can use during development to test their solutions
o The sandbox contains the authorization servers and an instance of Visma eAccounting running in complete isolation from our live production systems, which makes it a safe and secure environment during the development phase of third party solutions.

Authorization
For authorization we use OAuth2.
http://oauth.net/documentation/
http://aaronparecki.com/articles/2012/07/29/1/oauth2-simplified
​
Visma eAccounting API documentation
https://developer.vismaonline.com/#eAccountingPage

Http status codes you might get returned when calling a method:

200 OK
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action.

400 Bad Request
The request cannot be fulfilled due to bad syntax.

401 Unauthorized
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided.

404 Not Found
The requested resource could not be found but may be available again in the future. Subsequent requests by the client are permissible.

409 Conflict
Indicates that the request could not be processed because of conflict in the request, such as an edit conflict in the case of multiple updates.

500 Internal Server Error
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.

Visma eAccounting Sandbox
The sandbox is a test environment of Visma eAccounting designated for third party developers. Log in using your user credentials.
https://eaccounting-sandbox.test.vismaonline.com/

Endpoints
API endpoint: https://eaccountingapi-sandbox.test.vismaonline.com/
OAuth2 token endpoint: https://auth-sandbox.test.vismaonline.com/eaccountingapi/oauth/token
OAuth2 Authorize endpoint: https://auth-sandbox.test.vismaonline.com/eaccountingapi/oauth/authorize

User credentials
Username: webexpressen@easandbox.com
Password: 3jFD2FBB

Authorization credentials
Flow: Code Flow
Client Id: webexpressen
Client secret: uncwq7im4hXq8sn8J7G29Uyh1E8LTQxGs4lYH63ag
Scopes: sales, accounting, purchase
Redirect URI: https://localhost:44300/callback

The redirect URI given above is only a temporary placeholder. Please contact us to register a redirect URI that is appropriate for your solution.
For desktop applications, feel free to use https://auth-sandbox.test.vismaonline.com/redirect_receiver since you actually wont redirect the user, just get tokens from the query string.

When you are ready to release your solution and  get access to production environment, contact us with your redirect URI and we will configure the Auth server and send back production endpoints.

If you have any questions or feedback you wish to share with us, please contact us using eAccountingAPI@visma.com

When you have developed an App integration to Visma eAccounting, please contact us for a demonstration of your app/integration. Send an e-mail to our Product Manager Norway, jan.helge.eikrem@visma.com
Visma Mamut AS will on a later stage decide when App integrations will be available for our end-customers.
